import java.util.Scanner;
import java.util.Random;
// import java.util*;
public class Loops
{
        public static void main (String []args)
        {
        Scanner keyIn = new Scanner (System.in);
        // creates an object of type Random()
        Random gen = new Random();
        
        int num1, num2, counter;
        String again, isAuto;
        System.out.println("Note: type next (or n) to continue to next loop.");
        for (counter = 5; counter > 0; counter--)
        {   
            System.out.print(counter + "..");
            System.out.print ("\nPerform manual or auto loop, (m/a)? ");
            isAuto = keyIn.next();
            // counter is called a loop control variable
            
            if (isAuto.equalsIgnoreCase("m") || isAuto.equalsIgnoreCase("manual"))
            {
                // Do; While Loops
                do
                {
                    System.out.print("Enter two whole numbers: ");
                    num1 = keyIn.nextInt();
                    num2 = keyIn.nextInt();
                    System.out.println("Sum of "+ num1 + " and " + num2 +
                                      " is equal to "+ (num1 + num2));
                                      System.out.print ("\nDo it again, (y/n)? ");
                                      again = keyIn.next(); 
                                    } while (again.equalsIgnoreCase("y") || again.equalsIgnoreCase("yes"));
                } else if(isAuto.equalsIgnoreCase("a") || isAuto.equalsIgnoreCase("auto")) {
                    
                    // pseudo random number formula
                    /*
                     * Xi = 2Xi-1 + 3
                     * X0 = 1 <--- Random number generator seed number
                     * X1 = 5
                     * X2 = 13
                       */
                      
                      
                      do
                      {
                          // RanMax is no greater than 10, in range of -10
                          num1 = gen.nextInt(20)-10;
                          num2 = gen.nextInt(20)-10;
                          System.out.println("Sum of "+ num1 + " and " + num2 +
                                             " is equal to "+ (num1 + num2));
                          System.out.print ("\nDo it again, (y/n)? ");
                          again = keyIn.next(); 
                        } while (again.equalsIgnoreCase("y") || again.equalsIgnoreCase("yes"));
                    } else if (isAuto.equalsIgnoreCase("n") || isAuto.equalsIgnoreCase("next")) {
                        break;
                    }
                }
        
        System.out.printf("\nEnter a whole number: ");
        int n = keyIn.nextInt();
        for (int i = 2; i <= n; i++) {
            if (i % 2 == 0) {
                System.out.print(i + "\t");
            }
        }
        
        int sum = 0;
        System.out.printf("\nEntering an odd number will quit this loop");
        while (sum <= 100)
        {
            System.out.printf("\nEnter an even number: ");
            int number = keyIn.nextInt();
            if (number % 2 != 0 ) {
                System.exit(0);
            }
            sum += number;
        }
        System.out.println("Sum is equal to " + sum);
    }
}
    
