import java.util.Scanner;
public class TestStudentRecord {
    public static void main (String [] args) {
        String again;
        int quiz1, quiz2, midterm, finalE;
        Scanner keyIn = new Scanner (System.in);
        
        System.out.println("Programmer:\tBrian A. Mulrooney");
        System.out.println("Course:\tCOSC 111, Winter 2016");
        System.out.println("Lab#:\t7");
        System.out.println("Due date:\t3-10-2016");
        
        // do while combo loopto repeat TestStudentRecord again yes (, or no)?
        do {
            System.out.print("\nEnter your scores for quiz1, quiz2, midterm, and final: ");
            quiz1 = keyIn.nextInt();
            quiz2 = keyIn.nextInt();
            midterm = keyIn.nextInt();
            finalE = keyIn.nextInt();
            
            StudentRecord stdRec = new StudentRecord(quiz1, quiz2, midterm, finalE);
            
            stdRec.average();
            
            System.out.printf("\n");
            System.out.printf("Grade Report:");
            System.out.printf("\n\t Quiz #1\t\t" + quiz1);
            System.out.printf("\n\t Quiz #2\t\t" + quiz2);
            System.out.printf("\n\t Midterm\t\t" + midterm);
            System.out.printf("\n\t Final\t\t\t" + finalE);
            System.out.printf("\n\t Total Score\t\t" + stdRec.toString());
            System.out.printf("\n\t Grade\t\t\t" + stdRec.grade());
            System.out.printf("\n");
            System.out.print("Do it again, yes (or no)?");
            again = keyIn.next();
        
        } while(again.equalsIgnoreCase("yes")); 
        
        
    }
}

/*
Programmer: Brian A. Mulrooney
Course: COSC 111, Winter 2016
Lab#:   7
Due date:   3-10-2016

Enter your scores for quiz1, quiz2, midterm, and final: 13 17 80 69

Grade Report:   
    Quiz #1         13
    Quiz #2         17
    Midterm         80
    Final           69
    Total Score     74.4
    Grade           C

Do it again, yes (or no)?YES

Enter your scores for quiz1, quiz2, midterm, and final: 10 10 100 90

Grade Report:   
    Quiz #1         10
    Quiz #2         10
    Midterm         100
    Final           90
    Total Score     83.5
    Grade           B

Do it again, yes (or no)?no
 */
